[00:00.13] 7-A
[00:01.59] What number is this to?
[00:02.84] 7-A
[00:03.81] Okay, don't get excited man, it's 'cause I'm short, I know
[00:32.81] 
[00:13.73] Oh, I could hide 'neath the wings
[00:18.23] Of the bluebird as she sings
[00:22.78] The six-o'clock alarm would never ring
[00:41.78] 
[00:29.68] But six rings and I rise
[00:33.36] Wipe the sleep out of my eyes
[00:37.10] The shavin' razor's cold and it stings
[00:56.10] 
[00:45.53] Cheer up sleepy Jean
[00:49.47] Oh, what can it mean to a
[00:53.77] Daydream believer and a
[00:57.56] Homecoming queen
[01:05.56] 
[01:02.74] You once thought of me
[01:05.76] As a white knight on his steed
[01:10.34] Now you know how happy I can be
[01:25.84] 
[01:16.70] Oh, and our good time starts and ends
[01:21.06] Without all I want to spend
[01:25.38] But how much, baby, do we really need?
[01:44.38] 
[01:33.01] Cheer up sleepy Jean
[01:36.89] Oh, what can it mean to a
[01:41.15] Daydream believer and a
[01:44.91] Homecoming queen
[01:52.91] 
[01:50.33] Cheer up sleepy Jean
[01:54.11] Oh, what can it mean to a
[01:58.28] Daydream believer and a
[02:02.19] Homecoming queen
[02:10.19] 
[02:14.90] Cheer up sleepy Jean
[02:18.90] Oh, what can it mean to a
[02:23.23] Daydream believer and a
[02:26.93] Homecoming queen
[02:34.93] 
[02:32.08] Cheer up sleepy Jean
[02:36.06] Oh, what can it mean to a
[02:40.25] Daydream believer and a
[02:44.30] Homecoming queen
[02:52.30] 
[02:49.49] Cheer up, sleepy Jean
[02:53.53] Oh, what can it mean to a...