[00:00.27] Oh, I could hide 'neath the wings
[00:06.59] Of the bluebird as she sings
[00:11.80] The six o'clock alarm would never ring
[00:30.80] 
[00:20.71] But it rings and I rise
[00:26.22] Wipe the sleep out of my eyes
[00:31.52] The tears of yesterday don't mean a thing
[00:52.02] 
[00:41.60] Cheer up, sleepy Jean
[00:46.39] Oh, what can it mean
[00:49.66] To a daydream believer
[00:54.66] And a homecoming queen?
[01:06.16] 
[01:11.84] You once thought of me
[01:16.71] As a white knight on a steed
[01:21.77] Now you know how happy I can be
[01:37.27] 
[01:30.31] And our good times start and end
[01:34.92] Without dollar one to spend
[01:40.24] But how much, baby, do we really need?
[01:59.24] 
[01:49.74] Cheer up, sleepy Jean
[01:54.61] Oh, what can it mean
[01:57.75] To a daydream believer
[02:02.58] And a homecoming queen?
[02:14.08] 
[02:10.83] Cheer up, sleepy Jean
[02:15.26] Oh, what can it mean
[02:19.05] To a daydream believer
[02:23.99] And a homecoming queen?
[02:35.49] 
[02:41.43] Cheer up, sleepy Jean
[02:46.26] Oh, what can it mean
[02:49.77] To a daydream believer
[02:55.05] And a homecoming queen?