[00:06.72] Oh I could hide 'neath the wings of the blue bird as she sings
[00:15.51] The six o'clock alarm would never ring
[00:22.52] But it rings and we rise wipe the sleep out of our eyes
[00:30.69] The shaving razor's cold and it stings
[00:49.69] 
[00:38.38] Cheer up sleepy Jean
[00:42.36] Oh what can it mean
[00:45.24] To a daydream believer
[00:49.42] And a homecoming queen
[01:00.42] 
[00:55.65] I once thought of you as a white knight on a steed
[01:03.01] Now you know how happy we can be
[01:09.48] Oh, and our good times started then
[01:13.47] With a dollar one to spend
[01:18.19] But how much baby do we really need?
[01:36.19] 
[01:25.75] Cheer up sleepy Jean
[01:29.69] Oh what can it mean
[01:32.22] To a daydream believer
[01:36.46] And a homecoming queen
[01:47.46] 
[01:50.56] Cheer up sleepy Jean
[01:54.31] Oh what can it mean
[01:56.96] To a daydream believer
[02:00.96] And a homecoming queen
[02:11.96] 
[02:07.34] Cheer up sleepy Jean
[02:11.08] Oh what can it mean
[02:13.75] To a daydream believer
[02:17.70] And a homecoming queen